# ReelTime

./: settings.gradle.kts
app/: build.gradle.kts
app/kotlin/: new.properties
app/src/androidTest/java/com/example/reeltime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reeltime/: MainActivity.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieScreen.kt  MovieViewModel.kt  TmdbApiService.kt
app/src/main/java/com/example/reeltime/api/: MovieAPI.kt  MovieDTO.kt  TmdbApiService.kt  TmdbClient.kt  TmdbModels.kt
app/src/main/java/com/example/reeltime/model/: Movie.kt
app/src/main/java/com/example/reeltime/ui/: AppBottomNavigation.kt  AppNavigation.kt  MovieViewModel.kt  Utils.kt
app/src/main/java/com/example/reeltime/ui/screens/: HomeScreen.kt  LibraryScreen.kt  MovieScreen.kt  RatingScreen.kt  SavedMovieScreen.kt  SearchScreen.kt
app/src/main/java/com/example/reeltime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reeltime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
